apiVersion: v1
entries:
  kwatch:
  - apiVersion: v2
    appVersion: v0.8.0
    created: "2023-02-27T23:28:22.560815+02:00"
    description: monitor all changes in your Kubernetes(K8s) cluster, detects crashes
      in your running apps in realtime, and publishes notifications to your channels
      (Slack, Discord, etc.) instantly
    digest: 203bada681c03ecb82511c0a3f8b5925d9b6cc37d0e3aeb21314dbceb85cd4f9
    home: https://kwatch.dev
    icon: https://kwatch.dev/img/kwatch-logo.png
    keywords:
    - kwatch
    - kubernetes
    - monitoring
    - crash-reporting
    - event-notifier
    maintainers:
    - email: a.ahmed1026@gmail.com
      name: Abdelrahman Ahmed
      url: github.com/abahmed
    - email: yaserkalali.work@gmail.com
      name: yaser
      url: github.com/yaskinny
    name: kwatch
    sources:
    - https://github.com/abahmed/kwatch
    type: application
    urls:
    - https://kwatch.dev/charts/kwatch-0.8.0.tgz
    version: 0.8.0
  - apiVersion: v2
    appVersion: v0.5.0
    created: "2023-02-27T23:28:22.561356+02:00"
    description: monitor all changes in your Kubernetes(K8s) cluster, detects crashes
      in your running apps in realtime, and publishes notifications to your channels
      (Slack, Discord, etc.) instantly
    digest: 3463c1ee68ff62a7f34fbb4b6adc9a967159650c5a5afff83430eff9b7ae34ca
    home: https://kwatch.dev
    icon: https://kwatch.dev/img/kwatch-logo.png
    keywords:
    - kwatch
    - kubernetes
    - monitoring
    - crash-reporting
    - event-notifier
    maintainers:
    - email: a.ahmed1026@gmail.com
      name: Abdelrahman Ahmed
      url: github.com/abahmed
    - email: yaserkalali.work@gmail.com
      name: yaser
      url: github.com/yaskinny
    name: kwatch
    sources:
    - https://github.com/abahmed/kwatch
    type: application
    urls:
    - https://kwatch.dev/charts/kwatch-v0.5.0.tgz
    version: v0.5.0
generated: "2023-02-27T23:28:22.55994+02:00"
