apiVersion: v1
entries:
  kwatch:
  - apiVersion: v2
    appVersion: v0.5.0
    created: "2022-05-19T17:35:31.649165+02:00"
    description: monitor all changes in your Kubernetes(K8s) cluster, detects crashes
      in your running apps in realtime, and publishes notifications to your channels
      (Slack, Discord, etc.) instantly
    digest: 3463c1ee68ff62a7f34fbb4b6adc9a967159650c5a5afff83430eff9b7ae34ca
    home: https://kwatch.dev
    icon: https://kwatch.dev/img/kwatch-logo.png
    keywords:
    - kwatch
    - kubernetes
    - monitoring
    - crash-reporting
    - event-notifier
    maintainers:
    - email: a.ahmed1026@gmail.com
      name: Abdelrahman Ahmed
      url: github.com/abahmed
    - email: yaserkalali.work@gmail.com
      name: yaser
      url: github.com/yaskinny
    name: kwatch
    sources:
    - https://github.com/abahmed/kwatch
    type: application
    urls:
    - kwatch-v0.5.0.tgz
    version: v0.5.0
generated: "2022-05-19T17:35:31.648574+02:00"
